MainWindow.xaml

<Window x:Name="calculator" x:Class="FourFunctionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourFunctionCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="number0" Grid.Column="2" Content="0" Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number1" Grid.Column="1" Content="1" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number2" Grid.Column="2" Content="2" Grid.Row="3" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number3" Content="3" FontWeight="Bold" FontSize="18" Grid.Column="3" Margin="2,2,2,2" Grid.Row="3" Click="AddDigit_Click"/>
            <Button x:Name="number4" Grid.Column="1" Content="4" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number5" Grid.Column="2" Content="5" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number6" Grid.Column="3" Content="6" Grid.Row="2" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number7" Grid.Column="1" Content="7" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number8" Grid.Column="2" Content="8" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="number9" Grid.Column="3" Content="9" Grid.Row="1" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddDigit_Click"/>
            <Button x:Name="decimalPoint" Grid.Column="1" Content="." Grid.Row="4" Margin="2,2,2,2" FontWeight="Bold" FontSize="18" Click="AddPoint_Click"/>
            <Button x:Name="equals" Grid.Column="3" Content="=" Grid.Row="4" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="BinOperation_Click"/>
            <Button x:Name="add" Grid.Column="4" Content="+" Grid.Row="3" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Grid.RowSpan="2" Click="BinOperation_Click"/>
            <Button x:Name="subtract" Grid.Column="4" Content="&#8722;" Grid.Row="2" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="BinOperation_Click"/>
            <Button x:Name="multiply" Grid.Column="4" Content="&#215;" Grid.Row="1" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="BinOperation_Click"/>
            <Button x:Name="divide" Grid.Column="4" Content="&#247;" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="BinOperation_Click"/>
            <Button x:Name="delete" Grid.Column="3" Content="&#9003;" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="Delete_Click"/>
            <Button x:Name="negate" Content="&#177;" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Grid.Row="4" Click="UniOperation_Click"/>
            <Button x:Name="clearEntry" Grid.Column="2" Content="CE" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="ClearEntry_Click"/>
            <Button x:Name="clearAll" Grid.Column="1" Content="C" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="ClearAll_Click"/>
            <Button x:Name="sqrt" Content="&#8730;" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Grid.Row="3" Click="UniOperation_Click"/>
            <Button x:Name="square" Content="x&#178;" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Grid.Row="2" Click="UniOperation_Click"/>
            <Button x:Name="invert" Content="1/x" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Grid.Row="1" Click="UniOperation_Click"/>
            <Button x:Name="percent" Content="%" Margin="2,2,2,2" FontWeight="Normal" FontSize="18" Click="UniOperation_Click"/>
        </Grid>
        <TextBlock x:Name="display" TextWrapping="Wrap" Text="0" Margin="10,20,10,20" TextAlignment="Right" FontSize="36" LineHeight="6"/>
    </Grid>
</Window>
